spring.application.name=fitnesshelper
# ollama
app.ollama.url= # ip address of ollama container
app.ollama.model= # ollama model name

# database data
spring.datasource.url= #database table url
spring.datasource.username= #database username
spring.datasource.password= #database password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
